    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service lise | sort
  243  nova-manage service list | sort
  244  cat keystonerc_admin
  245  source keystonerc_admin
  246  keystone catalog | less
  247  nova service-listnova service-list
  248  nova service-list
  249  nova-manage --version
  250  glance-manage --version
  251  clear
  252  source keystonerc_adminsource keystonerc_admin
  253  keystone tenant-create --name vault_tek
  254  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  255  keystone tenant-listkeystone tenant-list
  256  keystone tenant-list | grep vault
  257  keystone user-list
  258  cat keystonerc_admin
  259  find / -name 'policy.json'
  260  cat /etc/cinder/policy.json | less
  261  keystone role-list
  262  keystone role-create --name ultra_admin
  263  keystone role-list
  264  keystone tenant-listkeystone tenant-list
  265  keystone tenant-list
  266  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3a094575428b46a198157d73fd5b059d
  267  keystone tenant-list
  268  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 3a094575428b46a198157d73fd5b059d
  269  keystone user-role-list --user aliceanderson --tenant 3a094575428b46a198157d73fd5b059d
  270  source keystonerc_admin
  271  openstack
  272  nova flavor-list
  273  keystone tenant-list
  274  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  275  nova -h
  276  nova -h | grep os-auth-urlnova -h | grep os-auth-url
  277  nova -h | grep os-tenant-name
  278  nova -h | grep os-user-name
  279  nova -h | grep os-password
  280  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  281  cat keystonerc_admincat keystonerc_admin
  282  printenv
  283  source keystonerc_admin
  284  printenv
  285  nova flavor-list
  286  keystone tenant-create --name temp_tenant
  287  keystone tenant-list
  288  openstack
  289  source keystonerc_adminsource keystonerc_admin
  290  keystone user-list
  291  keystone user-get chestercopperpot
  292  keystone tenant-list
  293  keystone tenant-get 5ca9bad4f0e94b2eb0fac330dff988d9
  294  keystone tenant-get 46fda7188be8416291cc2efd13bb50ab
  295  keystone tenant-get vault_tek
  296  cp keystonerc_admin keystonerc_chestercopperpot
  297  nano keystonerc_chestercopperpot
  298  cat keystonerc_chestercopperpot
  299  printenv | grep OS_
  300  nova flavor-list
  301  keystone tenant-list
  302  cat keystonerc_chestercopperpot
  303  source keystonerc_chestercopperpot
  304  printenv | grep OS_
  305  nova flavor-list
  306  keystone tenant-list
  307  cp keystonerc_admin keystonerc_aliceanderson
  308  nano keystonerc_aliceanderson
  309  cat keystonerc_aliceanderson
  310  cp keystonerc_admin keystonerc_bobbarker
  311  nano keystonerc_bobbarker
  312  cat keystonerc_bobbarker
  313  echo "Please enter your OpenStack Password: "
  314  read -sr OS_PASSWORD_INPUT
  315  exit
  316  source keystonerc_admin
  317  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  318  nano keystonerc_dorisday
  319  vim keystonerc_dorisday
  320  nano keystonerc_dorisday
  321  source keystonerc_dorisday
  322  nova flavor-list
  323  exit
  324  echo $LEARNING_VAR
  325  exit
  326  echo $LEARNING_VAR
  327  printenv | grep LEARNING_VAR
  328  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  329  printenv | grep NEW_LEARNING_VAR
  330  exit
  331  LEARNING_VAR='Hello OpenStack!'
  332  set | grep LEARNING_VAR
  333  printenv | grep LEARNING_VAR
  334  echo $LEARNING_VAR
  335  bash
  336  echo $LEARNING_VAR
  337  export LEARNING_VAR='OpenStack Hello!'
  338  printenv | grep LEARNING_VAR
  339  bash
  340  printenv | grep NEW_LEARNING_VAR
  341  export -n LEARNING_VAR
  342  printenv | grep LEARNING_VAR
  343  echo $LEARNING_VAR
  344  set | grep LEARNING_VAR
  345  unset LEARNING_VAR
  346  echo $LEARNING_VAR
  347  set | grep LEARNING_VAR
  348  exit
  349  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | lesscurl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  350  source keystonerc_admin
  351  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  352  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  353  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  354  nova help | less
  355  nova flavor-list
  356  nova flavor-create custom.shrimpy 6 512 2 1
  357  nova flavor-list
  358  source keystonerc_aliceanderson
  359  nova flavor-list
  360  source keystonerc_aliceanderson
  361  exit
  362  source keystonerc_aliceanderson
  363  source keystonerc_chestercopperpot
  364  nova flavor-list
  365  nova help flavor-create
  366  source keystonerc_admin
  367  nova flavor-create --is-public false secret.monster 8 125000 200 8
  368  nova help | grep flavor
  369  nova help flavor-access-add
  370  keystone user-get admin
  371  nova flavor-access-add 8 aaaanova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  372  keystone user-get admin
  373  nova flavor-access-add 8 aaaanova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  374  nova flavor-list
  375  keystone user-get aliceanderson
  376  keystone tenant-get 3a094575428b46a198157d73fd5b059d
  377  nova flavor-access-add 8 3a094575428b46a198157d73fd5b059d
  378  source keystonerc_aliceanderson
  379  nova flavor-list
  380  source keystonerc_chestercopperpotsource keystonerc_chestercopperpot
  381  keystone tenant-get 3a094575428b46a198157d73fd5b059d
  382  nova flavor-list
  383  endpoint-list
  384  catalog
  385  keystone user-get aliceanderson
  386  exit
  387  source keystonerc_admin
  388  keystone user-get aliceanderson
  389  keystone tenant-getkeystone tenant-get 3a094575428b46a198157d73fd5b059d
  390  keystone tenant-get 3a094575428b46a198157d73fd5b059d
  391  nova flavor-access-add 8ova flavor-access-add 8 3a094575428b46a198157d73fd5b059d
  392  keystone tenant-get 3a094575428b46a198157d73fd5b059d
  393  nova flavor-access-add 8 3a094575428b46a198157d73fd5b059d
  394  source keystonerc_aliceanderson
  395  cat keystonerc_aliceanderson
  396  source keystonerc_aliceanderson
  397  source keystonerc_chestercopperpot
  398  nova flavor-list
  399  nova image-list
  400  neutron net-list
  401  nova boot --flavor custom.shrimpy --image cirros --nic net-id=
  402  neutron net-list
  403  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  404  nova list
  405  nova show vt1
  406  source keystonerc_admin
  407  nova list --all-tenants
  408  VAR_UUID=replace_with_the_id_for_vt1_you_highlighted
  409  nova show $VAR_UUID
  410  VAR_UUID=replace_with_the_id_for_vt1_ae3a38d0-736f-479d-90ed-f4a42c09cece
  411  nova show $VAR_UUID
  412  nova list --all-tenants
  413  VAR_UUID=ae3a38d0-736f-479d-90ed-f4a42c09cece
  414  nova show $VAR_UUID
  415  keystone tenant-list
  416  nova diagnostics $VAR_UUID
  417  nova meta $VAR_UUID set mtag1='vault_tek box'
  418  nova show $VAR_UUID
  419  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  420  nova show $VAR_UUID
  421  nova meta $VAR_UUID delete mtag2
  422  nova show $VAR_UUID
  423  nova stop $VAR_UUID
  424  nova show $VAR_UUID
  425  nova start $VAR_UUID
  426  nova show $VAR_UUID
  427  nova pause $VAR_UUID
  428  nova show $VAR_UUID
  429  nova unpause $VAR_UUID
  430  nova show $VAR_UUID
  431  nova suspend $VAR_UUID
  432  nova show $VAR_UUID
  433  nova resume $VAR_UUID
  434  nova show $VAR_UUID
  435  nova reboot $VAR_UUID
  436  nova show $VAR_UUID
  437  nova reboot $VAR_UUID
  438  nova show $VAR_UUID
  439  nova rescue $VAR_UUIDnova rescue $VAR_UUID
  440  nova rescue $VAR_UUID
  441  nova unrescue $VAR_UUID
  442  nova show $VAR_UUID
  443  exit
  444  source keystonerc_chestercopperpot
  445  nova secgroup-list
  446  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  447  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  448  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  449  nova secgroup-list-rules http-ssh
  450  neutron net-create vault-tek-network
  451  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  452  neutron router-create vault-tek-router
  453  neutron router-gateway-set vault-tek-router public
  454  neutron router-show e2371bd3-1473-4482-ad81-431cb8b5a4cd | less
  455  neutron router-show e2371bd3-1473-4482-ad81-431cb8b5a4cd
  456  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  457  neutron router-show <ROUTER-ID> | less -S
  458  neutron router-show e2371bd3-1473-4482-ad81-431cb8b5a4cd | less -S
  459  neutron router-port-list <ROUTER-ID>
  460  neutron router-port-list e2371bd3-1473-4482-ad81-431cb8b5a4cd
  461  source keystonerc_admin
  462  neutron subnet-list
  463  neutron subnet-show vault-tek-network-subnet-10
  464  source keystonerc_chestercopperpot
  465  nova show vt2
  466  ssh root@neutron
  467  nova show vt2
  468  ssh root@neutron
  469  source .bashrc
  470  ls /var/log/nova
  471  ls /var/log/glance
  472  ls /var/log/cinder
  473  ls /var/log/keystone
  474  ls /var/log/horizon
  475  ssh root@compute1
  476  mkdir ~/myopenstack
  477  cd myopenstack
  478  yum install git
  479  git config --global Rowena-ATT
  480  git config --global attsvtteam@gmail.com
  481  ll
  482  git config --list
  483  git init
  484  git status
  485  history > history
